<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGh-I5-jIe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="5oW-e8-ivP">
                                <rect key="frame" x="10" y="27" width="394" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-hI-afI">
                                <rect key="frame" x="10" y="10" width="394" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkT-I0-ABG">
                                    <size key="itemSize" width="200" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CategoryCollectionViewCell" id="4H1-Vp-WRF" customClass="CategoryCollectionViewCell" customModule="FeedMe" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="200" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Pe-jv-gmM">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-Zg-8fe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-xg-NyM">
                                                    <rect key="frame" x="79.5" y="203" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8eM-xg-NyM" firstAttribute="centerX" secondItem="8Pe-jv-gmM" secondAttribute="centerX" id="AIJ-8d-vYp"/>
                                                <constraint firstAttribute="bottom" secondItem="8eM-xg-NyM" secondAttribute="bottom" constant="27" id="J23-Et-X94"/>
                                                <constraint firstItem="8eM-xg-NyM" firstAttribute="top" secondItem="J6j-Zg-8fe" secondAttribute="bottom" constant="34" id="LVL-vj-0am"/>
                                                <constraint firstItem="J6j-Zg-8fe" firstAttribute="top" secondItem="8Pe-jv-gmM" secondAttribute="top" id="LWh-mP-og2"/>
                                                <constraint firstItem="J6j-Zg-8fe" firstAttribute="leading" secondItem="8Pe-jv-gmM" secondAttribute="leading" id="rhl-r6-uwc"/>
                                                <constraint firstAttribute="trailing" secondItem="J6j-Zg-8fe" secondAttribute="trailing" id="tvF-0F-lr0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="251"/>
                                        <connections>
                                            <outlet property="callName" destination="8eM-xg-NyM" id="erJ-T7-Gmb"/>
                                            <outlet property="cellImage" destination="J6j-Zg-8fe" id="WQW-rd-cd7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIK-hI-afI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="GDT-1a-GbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIK-hI-afI" secondAttribute="bottom" constant="10" id="RqG-tm-xCA"/>
                            <constraint firstAttribute="trailing" secondItem="FIK-hI-afI" secondAttribute="trailing" constant="10" id="u7N-uB-ace"/>
                            <constraint firstItem="FIK-hI-afI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wYK-ko-XeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fp-hs-jgB"/>
                    <connections>
                        <outlet property="collectionView" destination="FIK-hI-afI" id="2U0-jc-WKm"/>
                        <outlet property="indicator" destination="5oW-e8-ivP" id="g7N-s8-mrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="45.535714285714285"/>
        </scene>
        <!--Meals-->
        <scene sceneID="GkY-Yv-JYd">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="39Z-lE-vYK" customClass="MealViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5W-8L-5UK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-hT-6VS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aEe-51-Eq6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealsTableViewCell" rowHeight="200" id="nI0-I2-IET" customClass="MealsTableViewCell" customModule="FeedMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nI0-I2-IET" id="7DM-Xf-zLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-XH-fjB">
                                                    <rect key="frame" x="201" y="89.5" width="61.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-Fw-Y7f">
                                                    <rect key="frame" x="20" y="43" width="126" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImage" destination="PM7-Fw-Y7f" id="rou-8G-oco"/>
                                            <outlet property="mealLabel" destination="TEt-XH-fjB" id="VUr-sa-9cp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRQ-hY-BxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xp-hT-6VS" firstAttribute="leading" secondItem="tRQ-hY-BxK" secondAttribute="leading" id="EYm-s8-Tio"/>
                            <constraint firstItem="0Xp-hT-6VS" firstAttribute="trailing" secondItem="tRQ-hY-BxK" secondAttribute="trailing" id="hsh-OO-6u9"/>
                            <constraint firstItem="0Xp-hT-6VS" firstAttribute="bottom" secondItem="tRQ-hY-BxK" secondAttribute="bottom" id="mN4-fv-VFQ"/>
                            <constraint firstItem="0Xp-hT-6VS" firstAttribute="top" secondItem="O5W-8L-5UK" secondAttribute="top" id="zEh-3H-cEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="iXz-yB-0rI"/>
                    <connections>
                        <outlet property="search" destination="aEe-51-Eq6" id="umr-aM-cWD"/>
                        <outlet property="table" destination="0Xp-hT-6VS" id="rZl-Up-AeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b55-dq-j2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vC-0R-Ld8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ru2-Fi-dg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiN-Gg-ipp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39Z-lE-vYK" kind="relationship" relationship="rootViewController" id="K9a-FP-uiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOI-Ml-2Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koa-9y-Pi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGh-I5-jIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mrb-eV-jlY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7h2-V4-UPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmB-AQ-44x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
