<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kj3-fb-HhU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Host View Controller-->
        <scene sceneID="voy-cW-HZH">
            <objects>
                <viewController storyboardIdentifier="TabHostViewController" id="ENj-lT-Smn" customClass="TabHostViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iC-Sl-1Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pz8-Gu-tmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="bJd-2G-Lee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-Ir-4Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971.0144927536235" y="352.90178571428572"/>
        </scene>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-hI-afI">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.75734685430000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="7" id="dkT-I0-ABG">
                                    <size key="itemSize" width="200" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CategoryCollectionViewCell" id="4H1-Vp-WRF" customClass="CategoryCollectionViewCell" customModule="FeedMe" customModuleProvider="target">
                                        <rect key="frame" x="97" y="5" width="200" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Pe-jv-gmM">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-Zg-8fe">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-xg-NyM">
                                                    <rect key="frame" x="78" y="228" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J6j-Zg-8fe" firstAttribute="width" secondItem="8Pe-jv-gmM" secondAttribute="width" id="9FU-c2-beh"/>
                                                <constraint firstItem="8eM-xg-NyM" firstAttribute="height" secondItem="8Pe-jv-gmM" secondAttribute="height" multiplier="0.0836653" id="9od-da-lZL"/>
                                                <constraint firstItem="8eM-xg-NyM" firstAttribute="centerX" secondItem="8Pe-jv-gmM" secondAttribute="centerX" id="AIJ-8d-vYp"/>
                                                <constraint firstItem="J6j-Zg-8fe" firstAttribute="top" secondItem="8Pe-jv-gmM" secondAttribute="top" id="LWh-mP-og2"/>
                                                <constraint firstItem="8eM-xg-NyM" firstAttribute="top" secondItem="J6j-Zg-8fe" secondAttribute="bottom" constant="2" id="QrG-q1-LmX"/>
                                                <constraint firstItem="J6j-Zg-8fe" firstAttribute="height" secondItem="8Pe-jv-gmM" secondAttribute="height" multiplier="0.9" id="nJs-zM-xjC"/>
                                                <constraint firstItem="J6j-Zg-8fe" firstAttribute="leading" secondItem="8Pe-jv-gmM" secondAttribute="leading" id="rhl-r6-uwc"/>
                                                <constraint firstAttribute="trailing" secondItem="J6j-Zg-8fe" secondAttribute="trailing" id="tvF-0F-lr0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="251"/>
                                        <connections>
                                            <outlet property="callName" destination="8eM-xg-NyM" id="erJ-T7-Gmb"/>
                                            <outlet property="cellImage" destination="J6j-Zg-8fe" id="WQW-rd-cd7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIK-hI-afI" secondAttribute="trailing" constant="10" id="1fb-3Q-uhp"/>
                            <constraint firstItem="FIK-hI-afI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1tu-df-rBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIK-hI-afI" secondAttribute="bottom" constant="10" id="E8J-pj-kAM"/>
                            <constraint firstItem="FIK-hI-afI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Mu8-Ic-bvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="TMm-tn-fo2"/>
                    <connections>
                        <outlet property="collectionView" destination="FIK-hI-afI" id="2U0-jc-WKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6175.36231884058" y="45.535714285714285"/>
        </scene>
        <!--Meals-->
        <scene sceneID="GkY-Yv-JYd">
            <objects>
                <viewController storyboardIdentifier="MealViewController" hidesBottomBarWhenPushed="YES" id="39Z-lE-vYK" customClass="MealViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5W-8L-5UK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-hT-6VS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.75734685430463577" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aEe-51-Eq6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealsTableViewCell" rowHeight="200" id="nI0-I2-IET" customClass="MealsTableViewCell" customModule="FeedMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nI0-I2-IET" id="7DM-Xf-zLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-XH-fjB">
                                                    <rect key="frame" x="177" y="90" width="193" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="eOp-79-1sQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="ku8-te-DLv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-Fw-Y7f">
                                                    <rect key="frame" x="20" y="40" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="iI4-y5-asy"/>
                                                        <constraint firstAttribute="height" constant="120" id="tf6-eP-bxW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TEt-XH-fjB" secondAttribute="trailing" constant="44" id="Jgx-mF-cQu"/>
                                                <constraint firstItem="PM7-Fw-Y7f" firstAttribute="centerY" secondItem="7DM-Xf-zLd" secondAttribute="centerY" id="XK4-D0-mKP"/>
                                                <constraint firstItem="PM7-Fw-Y7f" firstAttribute="leading" secondItem="7DM-Xf-zLd" secondAttribute="leading" constant="20" symbolic="YES" id="aiw-1n-zHv"/>
                                                <constraint firstItem="TEt-XH-fjB" firstAttribute="centerY" secondItem="PM7-Fw-Y7f" secondAttribute="centerY" id="os2-Nk-EVc"/>
                                                <constraint firstItem="TEt-XH-fjB" firstAttribute="centerX" secondItem="7DM-Xf-zLd" secondAttribute="centerX" constant="66.5" id="zjQ-TJ-eht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.94999999999999996" width="1" height="0.65000000000000002"/>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <connections>
                                            <outlet property="mealImage" destination="PM7-Fw-Y7f" id="rou-8G-oco"/>
                                            <outlet property="mealLabel" destination="TEt-XH-fjB" id="VUr-sa-9cp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRQ-hY-BxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xp-hT-6VS" firstAttribute="leading" secondItem="tRQ-hY-BxK" secondAttribute="leading" id="EYm-s8-Tio"/>
                            <constraint firstItem="0Xp-hT-6VS" firstAttribute="trailing" secondItem="tRQ-hY-BxK" secondAttribute="trailing" id="hsh-OO-6u9"/>
                            <constraint firstItem="0Xp-hT-6VS" firstAttribute="bottom" secondItem="tRQ-hY-BxK" secondAttribute="bottom" id="mN4-fv-VFQ"/>
                            <constraint firstItem="0Xp-hT-6VS" firstAttribute="top" secondItem="O5W-8L-5UK" secondAttribute="top" id="zEh-3H-cEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="iXz-yB-0rI"/>
                    <connections>
                        <outlet property="search" destination="aEe-51-Eq6" id="umr-aM-cWD"/>
                        <outlet property="table" destination="0Xp-hT-6VS" id="rZl-Up-AeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b55-dq-j2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8000.0000000000009" y="45.535714285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gyH-BE-TA7">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" hidesBottomBarWhenPushed="YES" id="yK0-e5-KBx" customClass="DetailsViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnn-FI-leI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-Fi-2IX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-Gi-W71">
                                <rect key="frame" x="19" y="308" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-ZM-bk5">
                                <rect key="frame" x="19" y="349" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-mb-2Hr">
                                <rect key="frame" x="19" y="389.5" width="35.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-Om-v3s">
                                <rect key="frame" x="19" y="430" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D69-YT-2sW">
                                <rect key="frame" x="20" y="507" width="85.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-D4-zf2">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeasureS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-eb-I57">
                                        <rect key="frame" x="0.0" y="28.5" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mll-30-Wok">
                                <rect key="frame" x="152" y="308" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3YK-8g-V6Z"/>
                                    <constraint firstAttribute="width" constant="179" id="ZPb-zj-jm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-1p-G9l">
                                <rect key="frame" x="152" y="345" width="175" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="2xz-aR-7MI"/>
                                    <constraint firstAttribute="width" constant="175" id="8Db-EW-bVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POC-nG-TIw">
                                <rect key="frame" x="153" y="389.5" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aPv-P3-V8U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="oQQ-YQ-ClX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drI-L5-P35">
                                <rect key="frame" x="153" y="426.5" width="173" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JuN-iD-he1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="Q0E-1g-yw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-2e-ak3">
                                <rect key="frame" x="149" y="489" width="245" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="HTt-hb-nIH"/>
                                    <constraint firstAttribute="height" constant="85" id="MgR-4i-0V6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="17" minimumInteritemSpacing="10" id="E6z-bn-Ytu">
                                    <size key="itemSize" width="105" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingreddients" id="bLl-CE-KNw" customClass="DetailsCollectionCell" customModule="FeedMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="105" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="qTa-Tr-mTL">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-gy-hNE">
                                                    <rect key="frame" x="5" y="5" width="41.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-kh-iFa">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="yqv-9t-VPT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-yx-mys">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="fAu-pg-W18"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZn-gy-hNE" firstAttribute="top" secondItem="qTa-Tr-mTL" secondAttribute="top" constant="5" id="7sg-7y-az6"/>
                                                <constraint firstItem="gZn-gy-hNE" firstAttribute="leading" secondItem="qTa-Tr-mTL" secondAttribute="leading" constant="5" id="lGk-SY-LIp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="105" height="72"/>
                                        <connections>
                                            <outlet property="labled" destination="NLi-yx-mys" id="zOC-nT-KQ8"/>
                                            <outlet property="measures" destination="g2i-kh-iFa" id="jjK-9r-zWz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-OU-H16">
                                <rect key="frame" x="13" y="655" width="376" height="207"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-VI-TMk">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="207"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="376" id="3N5-93-OVr"/>
                                    <constraint firstItem="fgn-VI-TMk" firstAttribute="top" secondItem="GeW-OU-H16" secondAttribute="top" id="Qif-00-BBp"/>
                                    <constraint firstItem="fgn-VI-TMk" firstAttribute="width" secondItem="GeW-OU-H16" secondAttribute="width" multiplier="0.966667" constant="12.533208000000002" id="RGE-ke-Hk7"/>
                                    <constraint firstAttribute="bottom" secondItem="fgn-VI-TMk" secondAttribute="bottom" placeholder="YES" id="Uj2-2L-umw"/>
                                    <constraint firstAttribute="trailing" secondItem="fgn-VI-TMk" secondAttribute="trailing" id="V47-7F-wCn"/>
                                    <constraint firstItem="fgn-VI-TMk" firstAttribute="leading" secondItem="GeW-OU-H16" secondAttribute="leading" id="YOt-Lp-agX"/>
                                    <constraint firstAttribute="height" constant="207" id="f7Z-Ka-AG6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jgp-wk-8D1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FxM-lR-shn"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-TN-8pK">
                                <rect key="frame" x="365" y="244" width="49" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BKO-gV-5ce"/>
                                    <constraint firstAttribute="width" constant="49" id="gVM-eN-35Z"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="addToFavorite:" destination="yK0-e5-KBx" eventType="touchUpInside" id="lJ4-go-0iA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-KA-LdO">
                                <rect key="frame" x="0.0" y="233" width="42" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ai3-nZ-j8b"/>
                                    <constraint firstAttribute="height" constant="30" id="sEd-DG-oVl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backbtn:" destination="yK0-e5-KBx" eventType="touchUpInside" id="iBK-op-ioE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-VC-yKc">
                                <rect key="frame" x="359" y="299" width="35" height="37"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="oZt-Wg-wnu"/>
                                    <constraint firstAttribute="height" constant="37" id="ySO-t7-fnW"/>
                                </constraints>
                                <state key="normal" image="hexagon" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To cock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WD-P9-pkE">
                                <rect key="frame" x="158" y="626" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSj-9h-iwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdO-Fi-2IX" firstAttribute="leading" secondItem="MSj-9h-iwz" secondAttribute="leading" id="0d4-4K-Hxr"/>
                            <constraint firstItem="MSj-9h-iwz" firstAttribute="trailing" secondItem="ojj-2e-ak3" secondAttribute="trailing" constant="20" id="1nu-WV-mwQ"/>
                            <constraint firstItem="GeW-OU-H16" firstAttribute="bottom" secondItem="MSj-9h-iwz" secondAttribute="bottom" id="3PS-Mq-7mK"/>
                            <constraint firstAttribute="bottom" secondItem="ojj-2e-ak3" secondAttribute="bottom" constant="322" id="47g-VE-i81"/>
                            <constraint firstItem="MSj-9h-iwz" firstAttribute="trailing" secondItem="Z5m-1p-G9l" secondAttribute="trailing" constant="87" id="4AM-Hw-U6t"/>
                            <constraint firstItem="RdO-Fi-2IX" firstAttribute="height" secondItem="fnn-FI-leI" secondAttribute="height" multiplier="0.33" id="5bp-ZO-vCX"/>
                            <constraint firstItem="mll-30-Wok" firstAttribute="top" secondItem="RdO-Fi-2IX" secondAttribute="bottom" constant="12.5" id="7uC-vD-DFV"/>
                            <constraint firstItem="2WD-P9-pkE" firstAttribute="leading" secondItem="GeW-OU-H16" secondAttribute="trailing" constant="-231" id="8EJ-IY-zmH"/>
                            <constraint firstItem="bO4-mb-2Hr" firstAttribute="leading" secondItem="VEc-ZM-bk5" secondAttribute="leading" id="9zv-DQ-cYW"/>
                            <constraint firstItem="xOe-TN-8pK" firstAttribute="top" secondItem="RdO-Fi-2IX" secondAttribute="bottom" constant="-51.5" id="D8b-yU-JBp"/>
                            <constraint firstItem="FHo-KA-LdO" firstAttribute="top" secondItem="RdO-Fi-2IX" secondAttribute="bottom" constant="-33.5" id="Fj5-dE-3B0"/>
                            <constraint firstItem="1Ll-Om-v3s" firstAttribute="top" secondItem="bO4-mb-2Hr" secondAttribute="bottom" constant="20" id="GV4-37-Abz"/>
                            <constraint firstItem="RdO-Fi-2IX" firstAttribute="top" secondItem="fnn-FI-leI" secondAttribute="top" id="IoM-qJ-Q6g"/>
                            <constraint firstItem="drI-L5-P35" firstAttribute="leading" secondItem="POC-nG-TIw" secondAttribute="leading" id="N3h-Ob-ZCl"/>
                            <constraint firstItem="xOe-TN-8pK" firstAttribute="leading" secondItem="RdO-Fi-2IX" secondAttribute="trailing" constant="-49" id="QWK-EE-sZs"/>
                            <constraint firstItem="bO4-mb-2Hr" firstAttribute="top" secondItem="VEc-ZM-bk5" secondAttribute="bottom" constant="20" id="TUg-Cp-p54"/>
                            <constraint firstItem="RdO-Fi-2IX" firstAttribute="trailing" secondItem="MSj-9h-iwz" secondAttribute="trailing" id="UnE-gi-Aqx"/>
                            <constraint firstItem="mll-30-Wok" firstAttribute="centerY" secondItem="HSI-Gi-W71" secondAttribute="centerY" id="XjR-oa-rbs"/>
                            <constraint firstItem="dcw-VC-yKc" firstAttribute="leading" secondItem="RdO-Fi-2IX" secondAttribute="trailing" constant="-55" id="Zio-NZ-6xn"/>
                            <constraint firstItem="POC-nG-TIw" firstAttribute="centerY" secondItem="bO4-mb-2Hr" secondAttribute="centerY" id="aaE-70-rif"/>
                            <constraint firstItem="Z5m-1p-G9l" firstAttribute="leading" secondItem="mll-30-Wok" secondAttribute="leading" id="cb1-sw-HSj"/>
                            <constraint firstItem="MSj-9h-iwz" firstAttribute="trailing" secondItem="dcw-VC-yKc" secondAttribute="trailing" constant="20" id="dZ0-Hr-Yg9"/>
                            <constraint firstItem="Z5m-1p-G9l" firstAttribute="centerY" secondItem="VEc-ZM-bk5" secondAttribute="centerY" id="ds8-AD-Ozj"/>
                            <constraint firstItem="drI-L5-P35" firstAttribute="centerY" secondItem="1Ll-Om-v3s" secondAttribute="centerY" id="fEA-yZ-SN2"/>
                            <constraint firstItem="POC-nG-TIw" firstAttribute="leading" secondItem="Z5m-1p-G9l" secondAttribute="leading" constant="1" id="gaf-Nv-8Oo"/>
                            <constraint firstItem="dcw-VC-yKc" firstAttribute="top" secondItem="RdO-Fi-2IX" secondAttribute="bottom" constant="3.5" id="hkT-Yo-aQ9"/>
                            <constraint firstItem="ojj-2e-ak3" firstAttribute="centerY" secondItem="D69-YT-2sW" secondAttribute="centerY" id="hru-bD-Fhx"/>
                            <constraint firstItem="drI-L5-P35" firstAttribute="top" secondItem="POC-nG-TIw" secondAttribute="bottom" constant="16" id="kAt-cI-IE6"/>
                            <constraint firstItem="MSj-9h-iwz" firstAttribute="trailing" secondItem="GeW-OU-H16" secondAttribute="trailing" constant="25" id="l91-fq-cEb"/>
                            <constraint firstItem="ojj-2e-ak3" firstAttribute="leading" secondItem="vNc-D4-zf2" secondAttribute="trailing" constant="43.5" id="rEH-go-FBE"/>
                            <constraint firstItem="2WD-P9-pkE" firstAttribute="top" secondItem="ojj-2e-ak3" secondAttribute="bottom" constant="52" id="rLt-jV-PzK"/>
                            <constraint firstItem="VEc-ZM-bk5" firstAttribute="top" secondItem="HSI-Gi-W71" secondAttribute="bottom" constant="20" id="s8h-nM-X6r"/>
                            <constraint firstItem="HSI-Gi-W71" firstAttribute="top" secondItem="RdO-Fi-2IX" secondAttribute="bottom" constant="12.5" id="uZw-LX-D7X"/>
                            <constraint firstItem="VEc-ZM-bk5" firstAttribute="leading" secondItem="HSI-Gi-W71" secondAttribute="leading" id="v7T-8h-28u"/>
                            <constraint firstItem="RdO-Fi-2IX" firstAttribute="leading" secondItem="FHo-KA-LdO" secondAttribute="trailing" constant="-28" id="wm3-KR-jLw"/>
                            <constraint firstItem="2WD-P9-pkE" firstAttribute="centerX" secondItem="RdO-Fi-2IX" secondAttribute="centerX" id="xFX-YO-vf6"/>
                            <constraint firstItem="1Ll-Om-v3s" firstAttribute="leading" secondItem="bO4-mb-2Hr" secondAttribute="leading" id="yCA-2Z-FFi"/>
                            <constraint firstItem="HSI-Gi-W71" firstAttribute="leading" secondItem="MSj-9h-iwz" secondAttribute="leading" constant="19" id="yY2-cu-RHe"/>
                            <constraint firstItem="dcw-VC-yKc" firstAttribute="leading" secondItem="mll-30-Wok" secondAttribute="trailing" constant="28" id="z8o-9n-ugb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Avb-Uz-9Zl"/>
                    <connections>
                        <outlet property="area" destination="POC-nG-TIw" id="w5E-1k-6Jt"/>
                        <outlet property="categoryName" destination="Z5m-1p-G9l" id="TFR-A1-bMa"/>
                        <outlet property="collectionView" destination="ojj-2e-ak3" id="IXM-6R-Br0"/>
                        <outlet property="favoriteOutlet" destination="xOe-TN-8pK" id="bHG-fh-36t"/>
                        <outlet property="image" destination="RdO-Fi-2IX" id="3BM-1Y-gMZ"/>
                        <outlet property="instractions" destination="fgn-VI-TMk" id="0Mv-U8-g6J"/>
                        <outlet property="mealName" destination="mll-30-Wok" id="mQE-RR-xYj"/>
                        <outlet property="scrollView" destination="GeW-OU-H16" id="XXp-og-hlq"/>
                        <outlet property="tags" destination="drI-L5-P35" id="Ig9-Z4-XTs"/>
                        <outlet property="youtube" destination="dcw-VC-yKc" id="Lw1-Z3-s1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie0-AX-kCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10088.40579710145" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vC-0R-Ld8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Ru2-Fi-dg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiN-Gg-ipp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39Z-lE-vYK" kind="relationship" relationship="rootViewController" id="K9a-FP-uiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOI-Ml-2Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7089.8550724637689" y="45.535714285714285"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="dHh-Qt-0zM">
            <objects>
                <viewController id="sjg-kK-lTN" customClass="RandomViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSU-TS-WRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-D5-1kR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-5A-aUr">
                                <rect key="frame" x="332" y="83" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.74509805439999999" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-W8-OLE">
                                <rect key="frame" x="35" y="335" width="344" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-XC-PgI">
                                        <rect key="frame" x="20" y="20" width="304" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Llh-QO-kDC"/>
                                            <constraint firstAttribute="width" constant="304" id="MJX-9d-6Zc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-Mk-CcU">
                                        <rect key="frame" x="96" y="145" width="152" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="jhN-ec-2w7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="vLA-sw-HqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="Bx5-sP-0va"/>
                                    <constraint firstItem="H4Y-XC-PgI" firstAttribute="centerY" secondItem="6fS-W8-OLE" secondAttribute="centerY" constant="-62" id="CGu-rn-TW1"/>
                                    <constraint firstItem="H4Y-XC-PgI" firstAttribute="centerX" secondItem="6fS-W8-OLE" secondAttribute="centerX" id="FlV-Tm-qOX"/>
                                    <constraint firstItem="CRX-Mk-CcU" firstAttribute="top" secondItem="H4Y-XC-PgI" secondAttribute="bottom" constant="63" id="PzA-gg-vdd"/>
                                    <constraint firstItem="CRX-Mk-CcU" firstAttribute="centerX" secondItem="H4Y-XC-PgI" secondAttribute="centerX" id="jwP-Ih-UEP"/>
                                    <constraint firstAttribute="width" constant="344" id="rsR-to-BX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaz-p5-FLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfG-D5-1kR" firstAttribute="top" secondItem="bSU-TS-WRv" secondAttribute="top" id="1Q1-ck-ceb"/>
                            <constraint firstItem="6fS-W8-OLE" firstAttribute="centerX" secondItem="bSU-TS-WRv" secondAttribute="centerX" id="TpQ-t3-EQd"/>
                            <constraint firstAttribute="trailing" secondItem="cfG-D5-1kR" secondAttribute="trailing" id="hvc-gM-w0i"/>
                            <constraint firstItem="cfG-D5-1kR" firstAttribute="leading" secondItem="bSU-TS-WRv" secondAttribute="leading" id="jpr-0c-k9l"/>
                            <constraint firstAttribute="bottom" secondItem="cfG-D5-1kR" secondAttribute="bottom" id="m8d-MQ-fJ9"/>
                            <constraint firstItem="6fS-W8-OLE" firstAttribute="centerY" secondItem="bSU-TS-WRv" secondAttribute="centerY" id="ocd-Wq-2HG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BFD-nQ-una"/>
                    <connections>
                        <outlet property="btn" destination="AEc-5A-aUr" id="ar1-XN-Gt4"/>
                        <outlet property="image" destination="cfG-D5-1kR" id="WcV-qH-pQl"/>
                        <outlet property="mealCategory" destination="CRX-Mk-CcU" id="86z-71-c6s"/>
                        <outlet property="mealName" destination="H4Y-XC-PgI" id="1v8-iC-TXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdL-nT-9UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXR-FO-jCk">
            <objects>
                <navigationController storyboardIdentifier="MealDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="e5T-hF-ddY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43V-Wz-eWn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yK0-e5-KBx" kind="relationship" relationship="rootViewController" id="ZwJ-5k-BIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2i-Hk-hDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8991.3043478260879" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRs-Ye-10u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kj3-fb-HhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPg-oc-VJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjg-kK-lTN" kind="relationship" relationship="rootViewController" id="GNg-IE-vuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NK-xj-6Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="45.535714285714285"/>
        </scene>
        <!--Categories-->
        <scene sceneID="GGj-nS-m9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONu-yl-DRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="book" catalog="system" id="vJh-r3-rL2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwU-3i-DVJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcE-qg-vAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg6-5z-IIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5265.217391304348" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4an-hh-gHm">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="d2f-nH-Dwf" customClass="NavigationController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uj-a5-GHv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENj-lT-Smn" kind="relationship" relationship="rootViewController" id="cfT-NG-ROS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl0-j3-ACg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="352.90178571428572"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7nS-RM-l8l">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" hidesBottomBarWhenPushed="YES" id="B1w-vg-rqL" customClass="FavoriteViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF0-OD-TvN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-Be-bnw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.75734685430000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.75734685430000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.67450982329999998" green="0.67450982329999998" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.75734685430000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="200" id="y2q-rO-50x" customClass="FavoriteCell" customModule="FeedMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2q-rO-50x" id="2wc-ca-1uH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-52-c7V">
                                                    <rect key="frame" x="20" y="40" width="120" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="eDV-md-nKh"/>
                                                        <constraint firstAttribute="width" constant="120" id="mtr-pd-Ihp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-qU-ZYB">
                                                    <rect key="frame" x="195" y="85.5" width="164" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="WTU-IU-S91"/>
                                                        <constraint firstAttribute="width" constant="164" id="YEe-bp-94c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s3o-qU-ZYB" firstAttribute="leading" secondItem="YK4-52-c7V" secondAttribute="trailing" constant="55" id="Eee-hE-ReF"/>
                                                <constraint firstAttribute="trailing" secondItem="s3o-qU-ZYB" secondAttribute="trailing" constant="55" id="NQg-Vg-Dkl"/>
                                                <constraint firstItem="YK4-52-c7V" firstAttribute="leading" secondItem="2wc-ca-1uH" secondAttribute="leading" constant="20" symbolic="YES" id="kGx-jt-btO"/>
                                                <constraint firstItem="YK4-52-c7V" firstAttribute="centerY" secondItem="2wc-ca-1uH" secondAttribute="centerY" id="sbh-dF-CXy"/>
                                                <constraint firstItem="s3o-qU-ZYB" firstAttribute="centerY" secondItem="YK4-52-c7V" secondAttribute="centerY" id="thV-MF-glk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteImage" destination="YK4-52-c7V" id="YzX-7X-4l1"/>
                                            <outlet property="label" destination="s3o-qU-ZYB" id="glu-iF-WNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjd-Rv-eEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2b-Be-bnw" firstAttribute="trailing" secondItem="gjd-Rv-eEH" secondAttribute="trailing" id="68d-DG-R5H"/>
                            <constraint firstItem="R2b-Be-bnw" firstAttribute="top" secondItem="bF0-OD-TvN" secondAttribute="top" id="Qtt-Xy-4tr"/>
                            <constraint firstItem="gjd-Rv-eEH" firstAttribute="bottom" secondItem="R2b-Be-bnw" secondAttribute="bottom" id="Uh7-4q-4Ay"/>
                            <constraint firstItem="R2b-Be-bnw" firstAttribute="leading" secondItem="gjd-Rv-eEH" secondAttribute="leading" id="zc8-Gu-BXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="never" id="JYi-uf-lRR"/>
                    <connections>
                        <outlet property="tabelView" destination="R2b-Be-bnw" id="iUA-hZ-gPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8e-a6-b02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5262.3188405797109" y="765.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="hexagon" catalog="system" width="128" height="124"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
